PORT = 6749
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/recoBackendExample
DB_CLOUD_URI = mongodb://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

JWT_SECRET = YYYYYYYYYYYYYYYYYYYYYYYYY
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7
